<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width ,initial scale=1.0">
    <title>SWIFT ACCESS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="OIP.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a herf="">HOME</a></li>
                    <li><a herf="">ABOUT US</a></li>
                    <li><a herf="">COURSES</a></li>
                    <li><a herf="">REGISTRATION</a></li>
                    <li><a herf="">LOGIN</a></li>
                    <li><a herf="">HELPLINE</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

     <div class="text-box">
        <h1>SUPERVISION SWIFT ACCESS</h1>
        <p>A fast access platform is for accessing all sources at single destination<br> like Job alerts,Scholarships,Trainings.</p>
        <a href="" class="hero-btn">visit us to know more</a>
    </div> 
    </section>
